shared_buffers = 2GB
maintenance_work_mem = 10GB
work_mem = 50MB
effective_cache_size = 24GB
synchronous_commit = off
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
data_directory = '/var/lib/postgresql/data'